# spring-security-oauth2-example

./: README.md  pom.xml
oauth2-login-multivariate/: README.md  pom.xml
oauth2-login-multivariate/oauth2-login-authorization-server/: pom.xml
oauth2-login-multivariate/oauth2-login-authorization-server/src/main/java/com/hb0730/spring/oauth2/login/authorization/server/: OAuth2LoginAuthorizationServerApplication.java
oauth2-login-multivariate/oauth2-login-authorization-server/src/main/java/com/hb0730/spring/oauth2/login/authorization/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
oauth2-login-multivariate/oauth2-login-authorization-server/src/main/java/com/hb0730/spring/oauth2/login/authorization/server/web/: LoginController.java
oauth2-login-multivariate/oauth2-login-authorization-server/src/main/resources/templates/: login.html
oauth2-login-multivariate/oauth2-login-security5-client/: README.md  pom.xml
oauth2-login-multivariate/oauth2-login-security5-client/src/main/java/com/hb0730/spring/security5/oauth2/login/client/: Security5ClientApplication.java
oauth2-login-multivariate/oauth2-login-security5-client/src/main/java/com/hb0730/spring/security5/oauth2/login/client/config/: WebSecurityConfiguration.java
oauth2-login-multivariate/oauth2-login-security5-client/src/main/java/com/hb0730/spring/security5/oauth2/login/client/web/: IndexController.java
oauth2-login-multivariate/oauth2-login-security5-client/src/main/resources/: application.yml
oauth2-login-multivariate/oauth2-login-security5-resources-server/: pom.xml
oauth2-login-multivariate/oauth2-login-security5-resources-server/src/main/java/com/hb0730/spring/oauth2/login/resources/server/: OAuth2LoginResourcesServerApplication.java
oauth2-login-multivariate/oauth2-login-security5-resources-server/src/main/java/com/hb0730/spring/oauth2/login/resources/server/config/: WebSecurityConfiguration.java
oauth2-login-multivariate/oauth2-login-security5-resources-server/src/main/resources/: application.yml
oauth2-login-multivariate/oauth2-login-sso/: pom.xml
oauth2-login-multivariate/oauth2-login-sso/src/main/java/com/hb0730/spring/oauth2/login/sso/: OAuth2LoginResourceServerApplication.java  OAuth2LoginSSOApplication.java
oauth2-login-multivariate/oauth2-login-sso/src/main/java/com/hb0730/spring/oauth2/login/sso/config/: WebSecurityConfig.java
oauth2-login-multivariate/oauth2-login-sso/src/main/java/com/hb0730/spring/oauth2/login/sso/web/: IndexController.java  UserController.java
oauth2-login-multivariate/oauth2-login-sso/src/main/resources/: application.yml
(+197 files in other folders)
