<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-security-oauth2</artifactId>
        <groupId>com.hb0730</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth2-login-multivariate</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>oauth2-login-authorization-server</module>
        <module>oauth2-login-sso</module>
        <module>oauth2-login-security5-client</module>
        <module>oauth2-login-security5-resources-server</module>
    </modules>


</project>
